src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {

    listarUsuarios: [Usuario] #FUNCIONA
    obtenerUsuario(id: Int): Usuario #FUNCIONA
    obtenerServicio(servicioId: Int): Servicio #FUNCIONA
    listarServicios: [Servicio] #FUNCIONA
    listarServiciosPorUsuario(usuarioId: Int!):Servicio
    ventasTotalesPorUsuario(usuarioId: Int): Int
    ventasPorFecha(usuarioId: Int, fechaInicio: String, fechaFin: String): Int
    topCincoServicios(usuarioId: Int): [Servicio]
}

type Mutation {
    crearUsuario(usuarioDTO: UsuarioDTO): Usuario  #FUNCIONA
    editarUsuario(usuarioDTO: UsuarioDTO):Usuario #FUNCIONA
    eliminarUsuario(usuarioId: Int): Usuario #FUNCIONA
    forgotPassword(email: String): Boolean
    updatePasswordByCode(code: String, password: String): Boolean
    crearServicio(servicioDTO: ServicioDTO): Servicio #FUNCIONA
    actualizarServicio(servicioDTO: ServicioDTO): Servicio #FUNCIONA
    eliminarServicio(servicioId: Int): Servicio #FUNCIONA
    evaluarServicio(servicioId: Int, usuarioId: Int, evaluacionDTO: EvaluacionDTO): Servicio
}


type Producto {
    id: String
    nombre: String
    precio: Float
    cantidad: Int
    categoria: Categoria
}

type Categoria {
    id: Float
    nombre: String
    productos: [Producto]
}


type Role {
    id: Int
    name: String
    usuarios:[Usuario]
}

type Evaluacion {
    id: Int
    puntuacion: Int
    usuario: Usuario
}

input EvaluacionDTO {
    id: Int
    puntuacion: Int
    usuario: Int
}


input UsuarioDTO {
    id: Int
    firstname: String
    lastname: String
    username: String
    password:String
    telephone: String
    accountLocked: Boolean
    enabled: Boolean
    roles: [Int]
}

type Usuario {
    id: Int
    firstname: String
    lastname: String
    username: String
    password: String
    telephone: String
    accountLocked: Boolean
    enabled: Boolean
    roles: [Role]
}

type Servicio {
    id: Int
    nombre: String
    costo: Int
    direccion: String
    fotos: [String]
    categorias: [Int]
    comentarios: [Int]
    evaluaciones: [Int]
    autor: Int
    fechaInicio: String
    fechaFin: String
}

input ServicioDTO {
    id: Int
    nombre: String
    costo: Int
    direccion: String
    fotos: [String]
    categorias: [Int]
    comentarios: [Int]
    evaluaciones: [Int]
    autor: Int
    fechaInicio: String
    fechaFin: String
}